[0;33mW:[m Region flag will be removed from this command in future versions

Name:                       rosa-site24x7
Domain Prefix:              rosa-site24x7
Display Name:               rosa-site24x7
ID:                         2rmkfcm5j9nkt9oamj0i6h3fku1tgjok
External ID:                be232204-7568-4396-b259-ad3246353dd4
Control Plane:              ROSA Service Hosted
OpenShift Version:          4.19.3
Channel Group:              stable
Channel:                    stable-4.19
DNS:                        rosa-site24x7.gp23.p3.openshiftapps.com
AWS Account:                015688123302
AWS Billing Account:        015688123302
API URL:                    https://api.rosa-site24x7.gp23.p3.openshiftapps.com:443
Console URL:                https://console-openshift-console.apps.rosa.rosa-site24x7.gp23.p3.openshiftapps.com
Region:                     us-east-1
Availability:
 - Control Plane:           MultiAZ
 - Data Plane:              MultiAZ

Nodes:
 - Compute (desired):       3
 - Compute (current):       3
Network:
 - Type:                    OVNKubernetes
 - Service CIDR:            172.30.0.0/16
 - Machine CIDR:            10.0.0.0/16
 - Pod CIDR:                10.128.0.0/14
 - Host Prefix:             /23
 - Subnets:                 subnet-002b64e875dc8ce87, subnet-089f6251883b64234, subnet-00b5c6f4ea7fcf861, subnet-035fc50cc0e00ff1e
EC2 Metadata Http Tokens:   optional
Role (STS) ARN:             arn:aws:iam::015688123302:role/ManagedOpenShift-HCP-ROSA-Installer-Role
Support Role ARN:           arn:aws:iam::015688123302:role/ManagedOpenShift-HCP-ROSA-Support-Role
Instance IAM Roles:
 - Worker:                  arn:aws:iam::015688123302:role/ManagedOpenShift-HCP-ROSA-Worker-Role
Operator IAM Roles:
 - arn:aws:iam::015688123302:role/rosa-site24x7-operator-openshift-cloud-network-config-controller
 - arn:aws:iam::015688123302:role/rosa-site24x7-operator-kube-system-kube-controller-manager
 - arn:aws:iam::015688123302:role/rosa-site24x7-operator-kube-system-capa-controller-manager
 - arn:aws:iam::015688123302:role/rosa-site24x7-operator-kube-system-control-plane-operator
 - arn:aws:iam::015688123302:role/rosa-site24x7-operator-kube-system-kms-provider
 - arn:aws:iam::015688123302:role/rosa-site24x7-operator-openshift-image-registry-installer-cloud-
 - arn:aws:iam::015688123302:role/rosa-site24x7-operator-openshift-ingress-operator-cloud-credenti
 - arn:aws:iam::015688123302:role/rosa-site24x7-operator-openshift-cluster-csi-drivers-ebs-cloud-c
Managed Policies:           Yes
State:                      ready 
Private:                    No
Delete Protection:          Disabled
Created:                    Jul 21 2026 15:52:21 UTC
FIPS mode:                  Disabled
Details Page:               https://console.redhat.com/openshift/details/s/3GosE9nbA1xgdidigwBBW8sM4uE
OIDC Endpoint URL:          https://oidc.op1.openshiftapps.com/2rmjkctqrlj31rpquqeod157vcn5ib2f (Managed)
Etcd Encryption:            Enabled
Audit Log Forwarding:       Disabled
AutoNode:                   Disabled
External Authentication:    Disabled
Zero Egress:                Disabled


